/*!
 * Stylesheet for design kmom02.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* General */


/* Link */

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

p a {
    text-decoration: underline;
    &:hover {
        text-decoration: none;
    }
}

/* Header */

.inner-wrap-header {
    .region-header-col-1 {
        background-color: #76FF50;
    }
}

.site-logo-text {
    font-size: @fontSizeH1 * 5;
    font-family: @fontFamilyMonospace;

    a {
        position: relative;
        z-index: 1;

        text-shadow: none;
        text-shadow: 0 -12px #C2FFB2;
        transition: text-shadow 2s ease;
        color: #000;

        &:hover {
            text-decoration: none;
            // color: #444444;
            // text-shadow: 1px 0px 1px #41561F, 0px 1px 1px #699C17,
            //              2px 1px 1px #41561F, 1px 2px 1px #699C17,
            //              3px 2px 1px #41561F, 2px 3px 1px #699C17,
            //              4px 3px 1px #41561F, 3px 4px 1px #699C17,
            //              5px 4px 1px #41561F, 4px 5px 1px #699C17,
            //              6px 5px 1px #41561F, 5px 6px 1px #699C17,
            //              7px 6px 1px #41561F;
            // text-shadow: 0 -@magicNumber rgba(105,156,23,0.8),
            //              0 -@magicNumber*2 rgba(105,156,23,0.6),
            //              0 -@magicNumber*3 rgba(105,156,23,0.4),
            //              0 -@magicNumber*4 rgba(105,156,23,0.2);
        }

        .site-logo-text-icon {
            display: none;
        }
    }
}

/* Flash image */

/* Navbar */
.rm-mobile {
    top: 0 !important;
    transition-duration: 0.25s !important;
    padding-top: 0 !important;
    width: 250px !important;
    height: fit-content !important;
}
.rm-default {
    li {
        display: block;
    }
    li ul {
        li {
            box-shadow: none;
        }
    }
}

/* Breadcrumb */
.breadcrumb-list ul {
    margin-top: 0;

    li {
        display: inline-block;
        &::before {
            content: " » ";
        }
    }
}

/* Main */



/* Sidebar */

.me-image {
    width: 100%;
    margin-top: 1.5em;
    margin-bottom: 4.5em;
    margin-left: 0;
}

figcaption {
    text-align: center;
    font-style: italic;
    p {
        margin-top: 0;
    }
}

.toc {
    padding-left: 0;

    li {
        padding-left: @magicNumber;
    }

    .section-header {
        font-weight: 600;
        padding-left: 0;
        text-decoration: underline;
    }

    .selected::before {
        content: " » ";
    }

}

/* Byline */

.author-byline {
    overflow: auto;
    width: 100%;
    border: 1px solid #666;

    figure {
        margin-top: @magicNumber - 1;
        float: left;
        .me-byline {
            max-height: 6em;
        }
    }

    p {
        margin-top: @magicNumber - 1;
    }
}

/* Stylechooser*/
.stylechooser fieldset p label select {
    width: 100%;
}

/* Verktyg */

.header-anchor {
    display: none;
}

ul.revision-history {
    margin-left: @magicNumber;
    color: #666;
    // font-size: 1.2em;
    margin-bottom: @magicNumber;
}

/* Next and previous buttons */

.next-previous {
    overflow: auto;
    margin-bottom: @magicNumber;
    .previous {
        float: left;
    }
    .next {
        float: right;
    }
}

/* Flashmessages*/
.info,
.warning {
    padding: 0.5em 1em;
    margin-top: @magicNumber / 2;
    border-radius: 1em;
    .flashmessage-icon,
    .icon {
        font-size: 2em;
        float: right;
    }

    p {
        margin: @magicNumber / 2;
    }
}

.info {
    background-color: aliceblue;
    border: 0.5em solid lightblue;
    color: lightblue;
}

.warning {
    background-color: bisque;
    border: 0.5em solid darksalmon;
    color: darksalmon;
}

/* Footer */

.outer-wrap-footer {
    text-align: center;
    // background-color: @bgColorHtml;
    // color: @textColorHtml;
    p a {
        color: inherit;
    }
}
