/*!
 * Stylesheet for design kmom02.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* General */

/* Header */

.inner-wrap-header {
    padding: 10px;
}

.site-logo {
    display: none;
    position: absolute;
    top: 40px;
    left: 40px;

    img {
        width: 150px;
    }

}

.site-logo-text {
    font-size: 40px;

    a {
        color: #333;
        &:hover {
            text-decoration: none;
        }
    }
}

.region-header-col-2 {
    text-align: center;
}

/* Navbar */

.my-navbar li {
    background-color: @bgColorBody;
    a {
        font-size: 1.2em;
    }
}

.rm-button i {
    font-size: 2em;
}

.breadcrumb-list ul li a {
    color: @colorBody;
}

.breadcrumb-list ul li::after {
    content: " » ";
}

/* Flash image */
.region-flash img {
    height: 200px;
}

/* Main */

.inner-wrap-main {
    padding: 30px 0;
}

.article {

    h1 {
        font-size: 2em;
        line-height: 1.5;
        margin-bottom: 20px;
        border-bottom: 1px solid #666;
    }

    h2 {
        font-size: 1.5em;
        margin: 20px 0;
    }

    p {
        font-size: 1em;
        line-height: 1.5;
        margin-bottom: 20px;
    }

     .figure {
        margin-left: 10px;
        margin-bottom: 20px;
        width: 400px;
    }
}

figcaption {
    text-align: center;
    font-style: italic;
}

/* Byline */
.region-main .block {
    width: 60%;
    border: 1px solid #666;
    padding: 4px;
}

.author-byline {
    line-height: 1.5;
    figure {
        margin: 4px 6px;
    }
}

blockquote {
    border-left: 2px solid #FFEBE6;
    padding-left: 1em;
    margin-left: 0;
    margin-bottom: 24px;
}

.header-anchor {
    display: none;
}

ul.revision-history {
    margin-left: 20px;
    color: #666;
    font-size: 1.2em;
    margin-bottom: 20px;
}

a.revision-history {
    font-size: .8em;
}

.figure a img {
    position: relative;
    width: 100%;
}
/* Next and previous buttons */

.next-previous {
    line-height: 1.5;
    font-size: 1.1em;
    overflow: auto;
    margin-bottom: 20px;
}

/* Sidebar */

.wrap-sidebar .block {
    margin-bottom: 30px;
}

.wrap-sidebar .block ul .section-header {
    font-size: 1.2em;
    font-weight: 600;
    border-bottom: 1px solid #666;
    margin: 10px 0;
}

.wrap-sidebar .block ul li:not(.section-header) {
    margin-left: 10px;
}

.wrap-sidebar .block ul {
    font-size: 1.1em;
    line-height: 1.5;
}

.wrap-sidebar .block ul .selected::before {
    content: "»  ";
}

.wrap-sidebar .block h4 {
    background-color: #CCC;
    font-size: 1.2em;
    margin: 20px 0;
}

.wrap-sidebar .block p {
    padding: 0 10px;
}


/* Flashmessage */

.inner-wrap-flash-message {
    width: 800px;
    margin: 20px auto 0;
}

.flashmessage {
    border: 5px solid transparent;
    border-radius: 5px;
    padding: 0 10px;
    overflow: auto;
}

.flashmessage p {
    margin: 24px 0;
}

.flashmessage.info{
    background-color: lightblue;
    color: #205791;
    border-color: #205791;
}

.flashmessage-icon {
    float: right;
    font-size: 3em;
}

/* Footer */

.outer-wrap-footer {
    background-color: @bgColorHtml;
    color: white;
}

.inner-wrap-footer {
    padding: 10px 0;
}

.footer-column-wrapper {
    padding: 30px 0;
}

.footer-column-x {
    padding: 0 1em 24px 0;
}

.footer-column-1,
.footer-column-2 {
    border-right: 1px solid #666;
}

.footer-column-2,
.footer-column-3 {
    padding-left: 20px;
}

.region-footer > .block {
    padding: 30px 0;
    border-top: 1px solid #666;
    text-align: center;
}
