/*!
 * Stylesheet for design kmom02.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* General */

/* Link */

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

p a {
    text-decoration: underline;
    &:hover {
        color: #33f;
        text-decoration: none;
    }
}

/* Header */
.inner-wrap-header {
    background-color: @bgColorHtml;
    color: @textColorHtml;

    .row {
        margin-bottom: 0;
    }
}

.site-logo-text {
    font-size: 40px;
    a {
        color: @textColorHtml;
        &:hover {
            text-decoration: none;
        }
    }
}

/* Navbar */

.rm-default {
    li ul {
        background-color: @bgColorHtml;
        li {
            box-shadow: none;
        }
    }
}

/* Breadcrumb */
.breadcrumb-list ul {
    margin-top: 0;

    li {
        display: inline-block;
        &::before {
            content: " » ";
        }
    }
}

/* Main */

/* Sidebar */

.me-image {
    width: 100%;
    margin-top: 1.5em;
    margin-bottom: 4.5em;
    margin-left: 0;
}

figcaption {
    text-align: center;
    font-style: italic;
    p {
        margin-top: 0;
    }
}

.toc {
    padding-left: 0;

    li {
        padding-left: @magicNumber;
    }

    .section-header {
        font-weight: 600;
        padding-left: 0;
        text-decoration: underline;
    }

    .selected::before {
        content: " » ";
    }

}

/* Byline */

.author-byline {
    overflow: auto;
    width: 100%;
    border: 1px solid #666;

    figure {
        margin-top: @magicNumber - 1;
        float: left;
        .me-byline {
            max-height: 6em;
        }
    }

    p {
        margin-top: @magicNumber - 1;
    }
}

/* Verktyg */

.header-anchor {
    display: none;
}

ul.revision-history {
    margin-left: @magicNumber;
    color: #666;
    // font-size: 1.2em;
    margin-bottom: @magicNumber;
}

/* Next and previous buttons */

.next-previous {
    overflow: auto;
    margin-bottom: @magicNumber;
    .previous {
        float: left;
    }
    .next {
        float: right;
    }
}

/* Flashmessage */

// .inner-wrap-flash-message {
//     width: 800px;
//     margin: 20px auto 0;
// }
//
// .flashmessage {
//     border: 5px solid transparent;
//     border-radius: 5px;
//     padding: 0 10px;
//     overflow: auto;
// }
//
// .flashmessage p {
//     margin: 24px 0;
// }
//
// .flashmessage.info{
//     background-color: lightblue;
//     color: #205791;
//     border-color: #205791;
// }
//
// .flashmessage-icon {
//     float: right;
//     font-size: 3em;
// }

/* Footer */

.outer-wrap-footer {
    background-color: @bgColorHtml;
    color: @textColorHtml;
    p a {
        color: inherit;
    }
}
//
// .inner-wrap-footer {
//     padding: 10px 0;
//     p a {
//         color: white;
//     }
// }
//
// .footer-column-wrapper {
//     padding: 30px 0;
// }
//
// .footer-column-x {
//     padding: 0 1em 24px 0;
// }
//
// .footer-column-1,
// .footer-column-2 {
//     border-right: 1px solid #666;
// }
//
// .footer-column-2,
// .footer-column-3 {
//     padding-left: 20px;
// }
//
// .region-footer > .block {
//     padding: 30px 0;
//     border-top: 1px solid #666;
//     text-align: center;
// }
