/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

@headerWidth:              100%;
@headerCol1Width:          20%;
@headerCol2Width:          60%;
@headerCol3Width:          20%;
@flashWidth:               80%;
@contentWidth:             70%;
@footerWidth:              70%;
@primaryMargin:            8px;

/**
 * General layout
 */

.outer-wrap {
    width: 100%;
    overflow: auto;
}

.inner-wrap-header {
    max-width: @headerWidth;
}

.rm-navbar-max {
    display: none;
}

/* Header */

.region-header-col-1 {
    float: left;
    width: @headerCol1Width;
}

.region-header-col-2 {
    float: left;
    width: @headerCol2Width;
}

.region-header-col-3 {
    float: left;
    width: @headerCol3Width;
}

/* Navbar */

.my-navbar li {
    display: inline;
}

.rm-navbar {
    position: relative;
}

/* Flash image */
.inner-wrap-flash {
    max-width: @flashWidth;
    margin: 0 auto;
}

.region-flash img {
    width: 100%;
    position: relative;
    object-fit: cover;
}

/* Breadcrumb */
.inner-wrap-breadcrumb {
    max-width: @contentWidth;
    margin: 10px auto 20px;
}

.breadcrumb-list ul li {
    display: inline;
}

/* Main */

.inner-wrap-main {
    max-width: @contentWidth;
    margin: 0 auto;
}

.region-main {
    width: 100%;
}

.article {
    clear: both;
}

.inner-wrap-main{
    .row {
        display: flex;
        justify-content: space-between;
    }
}

/* Next and previous buttons */

.next,
.previous {
    display: inline;
}

.previous {
    float: left;
}

.next {
    float: right;
}

/* Sidebar */

.region-sidebar-left,
.region-sidebar-right {
    max-width: 30%;
}

.region-sidebar-left {
    margin-right: 5%;
}

.region-sidebar-right {
    margin-left: 5%;
}

/* Byline */

.region-main .block {
    display: block;
    clear: both;
    overflow: auto;
    margin: 0 auto;
}

/* Footer*/

.inner-wrap-footer {
    width: @footerWidth;
    margin: 0 auto;
}

.footer-column-wrapper {
    display: flex;
    justify-content: space-around;
}

.region-footer > .block {
    width: 100%;
}

/* Right and left float */

.right {
    float: right;
}

.left {
    float: left;
}
