/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

/**
 * General layout
 */

.outer-wrap {
    width: 100%;
}

.inner-wrap {
    .clearfix();
    margin: 0 auto;
    box-sizing: border-box;
}

/* Header */

.inner-wrap-header {
    .clearfix();
    width: 100%;
    padding: 10px;
}

.region-header-col-1,
.region-header-col-3  {
    float: left;
    width: 20%;
}

.region-header-col-2 {
    float: left;
    width: 60%;
}

/* Navbar */

.rm-desktop {
    position: relative;

    li {
        display: inline;
        a {
            padding-left: 1vw;
            padding-right: 1vw;
        }
    }
}

/* Flash image */
.inner-wrap-flash {
    width: 100%;
    margin: 0 auto;
}

.region-flash img {
    width: 100%;
    position: relative;
    object-fit: cover;
}

/* Breadcrumb */
.inner-wrap-breadcrumb {
    width: 70%;
    margin: 10px auto 20px;
}

.breadcrumb-list ul li {
    display: inline;
}

/* Main */

.outer-wrap-main{
    overflow: auto;
}

.inner-wrap-main {
    width: 70%;
    margin: 0 auto;
}

.region-main {
    margin-left: auto;
    margin-right: auto;
}

.article {
    clear: both;
}

.inner-wrap-main{
    .row {
        display: flex;
        justify-content: space-between;
    }
}

/* Stylechooser */

.stylechooser {
    fieldset {
        padding: 2%;
        line-height: 1.5;
        text-align: left;

        p label select {
            width: 100%;
        }
    }
}

/* Next and previous buttons */

.next,
.previous {
    display: inline;
}

.previous {
    float: left;
}

.next {
    float: right;
}

/* Sidebar */

.region-sidebar-left,
.region-sidebar-right {
    min-width: 30%;
}

.region-sidebar-left {
    margin-right: 5%;
}

.region-sidebar-right {
    margin-left: 5%;
}

/* Byline */

.region-main .block {
    display: block;
    clear: both;
    overflow: auto;
    margin: 0 auto;
}

/* Footer*/

.inner-wrap-footer {
    width: 70%;
    margin: 0 auto;
}

.footer-column-wrapper {
    display: flex;
    justify-content: space-around;

    .footer-column {
        width: 30%;
    }
}

.region-footer > .block {
    width: 100%;
}

/* Right and left float */

.right {
    float: right;
}

.left {
    float: left;
}
